1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → C4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → C3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → B3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A5
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → B2
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → B2
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → D3
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → C3
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♕ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → D2
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♕ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♟ │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → D3
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♕ │ ♘ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E1 → D1
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♕ │ ♘ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → A1
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♘ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → C3
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♘ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
